# WebDevelopmentTools

./: README.md  assignment7.rar
Assignment1/HTML/: Sheetal_Resume.html  style.css
Assignment1/Serv1/: .project
Assignment1/Serv1/WebContent/WEB-INF/: web.xml
Assignment1/Serv1/src/com/edu/: Servlet1.java
Assignment_Questions/: Assignment1-HTML & Servlet (1).docx  Assignment2-Parameters (1).docx  Assignment3 (1).docx  Assignment5 - MVC.docx  Assignment6 - MVC-Database(1) (2).docx  Assignment7 - Hibernate.docx  Assignment8 - Spring-Hibernate.docx
assign1/: build.xml
assign1/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
assign1/nbproject/private/: private.properties  private.xml
assign1/src/assign1/: CSYE6200Assign1.java
assign2/: .classpath  .project
assign2/WebContent/: ResumeDisplay.jsp  inputform.jsp
assign2/WebContent/WEB-INF/: web.xml
assign2/src/neu/edu/: About.java  DisplayForm.java  Education_new.java  Location.java  Project_new.java  Skills.java
assign3/WebContent/: ResumeAboutinput.jsp  ResumeInput.jsp  ResumeOutput.jsp  aboutoutput.jsp  educationinput.jsp  educationoutput.jsp  locationinput.jsp  locationoutput.jsp  projectinput.jsp  projectoutput.jsp  skillsinput.jsp  skillsoutput.jsp
assign3/src/neu/edu/: ResumePojo.java  S1.java
assign4/: .project
assign4/WebContent/: About.jsp  Dashboard.jsp  Education.jsp  Location.jsp  Login.jsp  Output.jsp  Skill.jsp  aboutoutput.jsp  educationoutput.jsp  locationoutput.jsp  skillsoutput.jsp
assign4/src/neu/edu/assign4/: About.java  Controller.java  Education.java  Location.java  (+3 more)
assignment7/: .project
assignment7 2/: .classpath  pom.xml
assignment7 2/WebContent/: About.jsp  Education.jsp  References.jsp  Register.jsp  ViewDetails.jsp
assignment7 2/WebContent/WEB-INF/: web.xml
assignment7 2/src/neu/edu/controller/: Dashboard.java  Location.java  Register.java  ViewDetails.java
assignment7 2/src/neu/edu/dao/: UserAccountDAO.java
assignment7/WebContent/: InsertDetails.jsp
assignment8/assignment7/WebContent/: Login.jsp
midtermproj/midtermproj/: .project  pom.xml
midtermproj/midtermproj/WebContent/: About.jsp  Dashboard.jsp  Location.jsp  Login.jsp  ViewDetails.jsp
webtools_finalProject/: Dump20161215.sql  Restaurant review.pptx
webtools_finalProject/RestaurantApp/: .project
webtools_finalProject/RestaurantApp/WebContent/: index.html
webtools_finalProject/RestaurantApp/WebContent/WEB-INF/: web.xml
webtools_finalProject/RestaurantApp/WebContent/css/: styles.css
webtools_finalProject/RestaurantApp/WebContent/js/: Registration.module.js  app-component.js  app-const.js  app-router.js  app.js  app.module.js  customerRestaurantList.module.js  login.module.js  review.module.js  search.module.js  welcome.module.js
webtools_finalProject/RestaurantApp/WebContent/partial/: AddRestaurantCustomer.html  AdminMainPage.html  CustomerMainPage.html  CustomerRestaurantList.html  Login.html  Logout.html  MainPage.html  OwnerMainPage.html  Register.html  ReviewListCustomer.html  Reviews.html  SearchRestaurant.html  UpdateRestaurantCustomer.html
(+88 files in other folders)
